# sucmd

./: .editorconfig  .gitignore  .hgignore  su.sln  su.slnx  sudo.sln
common/: common.vcxitems  default.props  windows.hpp
intrin/: intrin.vcxproj
release/: readme_en.txt  readme_ru.txt  uninstall.cmd
su/: defer.hpp  intrin.cpp  resource.h  su.cpp  su.rc  su.vcxproj  su.vcxproj.filters
