<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e521614c-3a17-4859-839e-9d85cd9529ea}</ItemsProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)default.props" />
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)default.props" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)defer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)windows.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)intrin.cpp">
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
  </ItemGroup>
</Project>